In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data.csv')

In [4]:
df

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
0,03-Jan-2022,17387.15,17646.65,17383.30,17625.70,200456430,16181.36
1,04-Jan-2022,17681.40,17827.60,17593.55,17805.25,247437472,18604.16
2,05-Jan-2022,17820.10,17944.70,17748.85,17925.25,251460038,23737.31
3,06-Jan-2022,17768.50,17797.95,17655.55,17745.90,236454824,22643.82
4,07-Jan-2022,17797.60,17905.00,17704.55,17812.70,239338015,21447.89
...,...,...,...,...,...,...,...
139,25-Jul-2022,16662.55,16706.05,16564.25,16631.00,211392171,19384.43
140,26-Jul-2022,16632.90,16636.10,16463.30,16483.85,208208122,20087.54
141,27-Jul-2022,16475.35,16653.45,16438.75,16641.80,185210970,17608.03
142,28-Jul-2022,16774.85,16947.65,16746.25,16929.60,376256315,26674.28
143,29-Jul-2022,17079.50,17172.80,17018.15,17158.25,436059722,28241.29

In [7]:
df1 = pd.read_csv('data(1).csv')

In [8]:
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,01-Aug-2022,90.10,90.95,105.80,89.30,103.40,103.70,100.78,2110339,2126.88,17748,904351,42.85
1,21STCENMGM,EQ,01-Aug-2022,24.15,24.50,24.50,23.70,23.95,23.90,23.79,5926,1.41,83,4385,74.00
2,3IINFOLTD,EQ,01-Aug-2022,43.05,42.00,42.70,41.10,41.80,41.70,41.69,677355,282.39,5472,424991,62.74
3,3MINDIA,EQ,01-Aug-2022,22742.80,22752.00,23080.00,22500.00,22934.10,22922.10,22830.37,3445,786.51,1520,1642,47.66
4,3PLAND,EQ,01-Aug-2022,15.75,15.75,16.50,15.50,15.60,15.60,15.54,48528,7.54,118,45759,94.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2257,ZOTA,EQ,01-Aug-2022,271.55,276.80,281.95,270.25,279.00,277.65,276.43,16607,45.91,296,13026,78.44
2258,ZUARI,EQ,01-Aug-2022,152.95,154.20,159.05,151.40,157.05,157.65,156.43,181611,284.10,4553,92917,51.16
2259,ZUARIIND,EQ,01-Aug-2022,156.00,153.45,164.00,153.45,161.85,162.90,161.42,79286,127.98,1615,48167,60.75
2260,ZYDUSLIFE,EQ,01-Aug-2022,346.80,347.30,350.95,346.90,350.20,350.15,349.04,663056,2314.36,11965,309290,46.65
2261,ZYDUSWELL,EQ,01-Aug-2022,1617.90,1621.00,1665.55,1616.25,1619.55,1619.95,1639.45,57356,940.32,5159,41938,73.12

In [9]:
df1.head()

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,01-Aug-2022,90.10,90.95,105.8,89.3,103.40,103.7,100.78,2110339,2126.88,17748,904351,42.85
1,21STCENMGM,EQ,01-Aug-2022,24.15,24.50,24.5,23.7,23.95,23.9,23.79,5926,1.41,83,4385,74.00
2,3IINFOLTD,EQ,01-Aug-2022,43.05,42.00,42.7,41.1,41.80,41.7,41.69,677355,282.39,5472,424991,62.74
3,3MINDIA,EQ,01-Aug-2022,22742.80,22752.00,23080.0,22500.0,22934.10,22922.1,22830.37,3445,786.51,1520,1642,47.66
4,3PLAND,EQ,01-Aug-2022,15.75,15.75,16.5,15.5,15.60,15.6,15.54,48528,7.54,118,45759,94.29